XAML_Intro/XAML_Intro/MainWindow.xaml

<Window x:Class="XAML_Intro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML_Intro"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="800">

    <Grid>
        <TextBlock Text="Synchronous Remote Maintenance Systems" Margin="94,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" FontSize="24" TextWrapping="Wrap" FontFamily="Rockwell" Height="36" Width="618"/>
        <TextBlock Text="Login" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,110,0,0" FontSize="16" Height="28" Width="54" />
        <TextBlock Text="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,165,0,0" Height="20" Width="74" />
        <TextBox x:Name="user_input" Text="" Margin="272,192,268,216" Height="25" />
        <TextBlock Text="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,239,0,0" Height="21" Width="68" />
        <TextBox x:Name="pswd_input" Text="" Margin="272,266,268,142" Height="25" />

        <TextBlock x:Name="login_error_msg" Text="Username/Password has no value!" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,311,0,0" Foreground="Red" Visibility="Hidden" />
        <TextBlock x:Name="login_success_msg" Text="Login successful!" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,311,0,0" Foreground="Green" Visibility="Hidden" />

        <Button Content="Log In" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="38" Margin="358,332,358,0" Click="Login_Button_Click"/>
    </Grid>
</Window>
